# Bloque para frontend-service en el puerto 8000
server {
    listen 80;
    server_name localhost;

    # Raíz para frontend-service
    root /var/www/frontend/public;
    index index.php index.html;

    # Todas las solicitudes a la raíz irán a frontend-service
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Manejo de PHP para frontend-service
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass frontend-service:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Denegar acceso a archivos ocultos como .htaccess
    location ~ /\.ht {
        deny all;
    }
}

# Bloque para kitchen-service en el puerto 8001
server {
    listen 81;
    server_name localhost;

    # Raíz para kitchen-service
    root /var/www/kitchen/public;
    index index.php index.html;

    # Todas las solicitudes a / irán a kitchen-service
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Manejo de PHP para kitchen-service
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass kitchen-service:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Denegar acceso a archivos ocultos como .htaccess
    location ~ /\.ht {
        deny all;
    }
}
