server {
    listen 80;
    listen [::]:80;
    server_name dariocapdevila.com.ar www.dariocapdevila.com.ar;
    return 301 https://$host$request_uri;  # Redirige todo el tráfico HTTP a HTTPS
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name dariocapdevila.com.ar www.dariocapdevila.com.ar;
    root /var/www/frontend/public;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/dariocapdevila.com.ar/fullchain.pem;  # Ruta al certificado SSL
    ssl_certificate_key /etc/letsencrypt/live/dariocapdevila.com.ar/privkey.pem;  # Ruta a la clave privada
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /kitchen {
        alias /var/www/kitchen/public;
        try_files $uri $uri/ @kitchen;

        location ~ \.php$ {
            fastcgi_pass kitchen-service:9000;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location @kitchen {
        rewrite /kitchen/(.*)$ /kitchen/index.php?/$1 last;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass frontend-service:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}